NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L6KXhHvaFT09zavJ4RLI54oDwoTiDXtsl5RUQMiQqTsSzdDYMvF1l8CCQ7LevxSAEYreobDNMTsCYHpABkGDYqP00N00VfHDN
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L6KXhHvaFT09zaviLrdZE2xpAR2zjqm23ODWPeDpFl12BVpaYL7rbY6s3hXR1UDM2HmWSwEtLKR1all6HnHRvuo00ZjAJV5ym
AUTH0_CLIENT_SECRET="SQR2KDOpCvE_y_8yCwnu0zolh9YaDlTqz69OB7UHvWjRPvRDZ0gnYJEj9dPuvLT7"
AUTH0_CLIENT_ID="bAlkDMcwSkcV28uzAKWxx7nSFe7HfMkR"
AUTH0_ISSUER_BASE_URL="https://dev-bdcuxgmj.us.auth0.com"
AUTH0_SECRET="5994c3f90c740156c72d78dd03eee0554661f8ff918f90149b93f50b609eebd6"
AUTH0_BASE_URL="http://localhost:3000"